# AWS GLOBAL CONFIG
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SERVICES CONFIG
WALLET_SERVICE_URI=
USER_SERVICE_URI=
TRANSACTION_SERVICE_URI=

# MONGO VARIABLES
MONGO_HOST=
FRAUD_CHECK_COMPLETED_ARN=
FRAUD_DETECTION_LAMBDA=

# REDIS VARIABLES
REDIS_HOST=