# AWS GLOBAL CONFIG
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SERVICES CONFIG
WALLET_SERVICE_URI=
USER_SERVICE_URI=
TRANSACTION_SERVICE_URI=

# MONGO VARIABLES
MONGO_HOST=

# AWS SERVICES VARIABLES

FRAUD_CHECK_COMPLETED_ARN=
FRAUD_DETECTION_LAMBDA=
TRANSACTION_INITIATED_TOPIC=
TRANSACTION_COMPLETED_TOPIC=
TRANSACTION_FAILED_TOPIC=

# POSTGRES VARIABLES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# JWT SECRET
JWT_SECRET=

# MAIL CONFIG
MAIL_USERNAME=
MAIL_PASSWORD=
