global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s
  external_labels:
    monitor: 'fluxbank-monitor'
    environment: 'development'

#rule_files:
#  - "alert_rules.yml"
#
#
#alerting:
#  alertmanagers:
#    - static_configs:
#        - targets:
#          # - alertmanager:9093
#
#scrape_configs:
#
#  - job_name: 'prometheus'
#    static_configs:
#      - targets: ['localhost:9090']
#    scrape_interval: 5s
#    metrics_path: '/metrics'
#
#  - job_name: 'postgres'
#    static_configs:
#      - targets: ['postgres-exporter:9187']
#    scrape_interval: 30s
#
#
#  - job_name: 'redis'
#    static_configs:
#      - targets: ['redis-exporter:9121']
#    scrape_interval: 30s
#
#
#  - job_name: 'mongodb'
#    static_configs:
#      - targets: ['mongodb-exporter:9216']
#    scrape_interval: 30s
#
#  - job_name: 'kafka'
#    static_configs:
#      - targets: ['kafka-exporter:9308']
#    scrape_interval: 30s
#
#  - job_name: 'grafana'
#    static_configs:
#      - targets: ['grafana:3000']
#    metrics_path: '/metrics'
#    scrape_interval: 30s