name: Java build and test projects

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "corretto"
          cache: maven

      - name: Build and test fraud-service
        working-directory: fraud-service
        run: mvn clean verify -B

      - name: Build and test user-service
        working-directory: user-service
        run: mvn clean verify -B

      - name: Build and test transaction-service
        working-directory: transaction-service
        run: mvn clean verify -B

      - name: Build and test wallet-service
        working-directory: wallet-service
        run: mvn clean verify -B

      - name: Build and test gateway-service
        working-directory: gateway-service
        run: mvn clean verify -B

      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
